export TENANT="five-twdpsio"
export TENANT_APPLICATION="dev-teamfive-dpsctl"
export TENANT_CLIENT_ID=op://cohorts/five-svc-auth0/five-management-api-client-id
export TENANT_CLIENT_SECRET=op://cohorts/five-svc-auth0/five-management-api-client-secret
export GREN_GITHUB_TOKEN=op://cohorts/svc-github/api-token
